<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffc000"
        android:orientation="vertical">

        <Button
            android:id="@+id/gomain"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="홈으로"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#ffc000"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:onClick="onClickhome"/>


    </LinearLayout>
</LinearLayout>