<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffc000"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="60sp"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:srcCompat="@drawable/qus3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="42sp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/threebtn1"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="아몬드형"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ffc000"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick31"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/threebtn2"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="타원형"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ffc000"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick32"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/threebtn3"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="둥근형"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ffc000"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick33"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/threebtn4"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="삼각형"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ffc000"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick34"/>

</LinearLayout>