<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffc000"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="50sp"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:srcCompat="@drawable/qus6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="60sp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/sixbtn1"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="등보다 위"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ffc000"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick61"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="30sp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/sixbtn2"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="등과 일직선"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ffc000"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick62"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="30sp"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/sixbtn3"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="등보다 아래"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ffc000"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:onClick="onClick63"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="35sp"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강아지의 감정이 안정적일 때 확인해 주세요."
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:textAlignment="center"
        android:orientation="vertical"/>

</LinearLayout>